{
  "ChunkyDatabaseSettings": {
    "ChunkyCollectionName": "Decks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Chunky"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": ""
}